


label whiskey:

    scene bg25

    "Интересно, что посетить в первую очередь..."
    menu:
        "{i}Пожарное депо{/i}":
            jump fire_station_1

        "{i}Исторический дом основателя города{/i}":
            jump march_1

        "{i}Храм на гравной площади{/i}":
            jump temple_1

        "{i}Пройтись по улицам{/i}":
            jump streets_1



label fire_station_1:

    scene bg28

    "{i}Итак, я начал свое заранее обдуманное, но от этого не ставшее менее загадочным путешествие по узким, мрачно‑болезненным улицам Инсмута.{/i}"
    "{i}Перейдя мост и свернув к шумному водосбросу, я прошел мимо фабрики Марша, откуда, к моему удивлению, не доносилось никаких звуков действующего производства.{/i}"
    "{i}Здание стояло на крутом откосе реки близ моста и площади с расходящимися улицами. Вероятно, именно здесь в прошлом находился городской центр, позднее переместившийся на Таун‑сквер.{/i}"

    scene bg27

    "{i}Ненадежный мост, к которому я приблизился, был снабжен запретительной надписью, но я все же рискнул и перешел по нему на южную сторону, где снова показались признаки жизни.{/i}"
    "{i}Скрытные, неуклюже передвигающиеся создания без всякого выражения поглядывали в мою сторону, а на более‑менее нормальных лицах отражалось нечто вроде холодного любопытства.{/i}"
    "{i}Инсмут раздражал меня все сильнее, и я направился по Пейн‑стрит в сторону Таун‑сквер, надеясь отыскать какое‑нибудь транспортное средство,{/i}"
    "{i}могущее отвезти меня в Аркхем еще до того, как придет время отправления зловещего восьмичасового автобуса.{/i}"

    jump fire_station_1_1

label fire_station_1_1:

    scene bg29

    "{i}Тогда‑то я и увидел слева полуразрушенное пожарное депо и краснолицего старика с густой бородой и водянистыми глазами. На нем болтались невыразимые лохмотья,{/i}"

    image zadok = im.Scale("insm_9.png", 1080 / 1.6, 1920 / 1.6)
    show zadok at center

    "{i}а сам он сидел на скамье и разговаривал с двумя рыбаками, неопрятными, но выглядящими почти нормально. Похоже, это был тот самый Зейдок Аллен,{/i}"
    "{i}полубезумный, почти столетний пьянчужка, рассказывавший байки о старом Инсмуте.{/i}"
    "{i}Вряд ли старик мог сообщить нечто ценное, кроме смутных намеков да бессвязных и неправдоподобных историй;{/i}"
    "{i}к тому же меня предупредили, что общение с ним небезопасно, поскольку это наверняка не понравится местным жителям.{/i}"

    scene bg29

    "{i}И все же мысль об этом древнем свидетеле гибели города, помнившем былые времена кораблей и фабрик, была слишком соблазнительна.{/i}"
    "{i}В конце концов, даже самые странные и безумные мифы нередко суть символы и аллегории, основанные на правде, – а старый Зейдок видел все, что происходило с Инсмутом за последние девяносто лет.{/i}"
    "{i}Любопытство охватило меня, совершенно подавив осторожность.{/i}"
    "{i}В молодой своей самонадеянности я вообразил, что способен отделить крупицы реальной истории от сумбурных излияний, и все это можно будет проделать с помощью доброй порции виски.{/i}"


label march_1:
    "МОХМОХ"

label temple_1:
    "МОХМОХ"

label streets_1:
    "МОХМОХ"

    return
